{
  "name": "bistro_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nermmotion/Final-Project-Coder.git"
  },
  "author": "Nahum Ramirez Medina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nermmotion/Final-Project-Coder/issues"
  },
  "homepage": "https://github.com/nermmotion/Final-Project-Coder#readme"
}
